# webapp

webapp/: pom.xml
webapp/src/main/java/com/example/webapp/: WebappApplication.java
webapp/src/main/java/com/example/webapp/controller/: AuthController.java  DashboardController.java  EmpresaController.java  HomeController.java
webapp/src/main/java/com/example/webapp/dto/request/: AtualizarCooperadoRequest.java  AtualizarEmpresaRequest.java  AtualizarSenhaRequest.java  CooperadoRequest.java  CriarVagaRequest.java  DadosBancariosRequest.java  EmpresaRequest.java  EnderecoRequest.java  ForgotPasswordRequest.java  LoginRequest.java  PerfilProfissionalRequest.java  ResetPasswordRequest.java  RespostaCandidaturaRequest.java
webapp/src/main/java/com/example/webapp/dto/response/: AuthResponse.java  CandidaturaResponse.java  EmpresaResponse.java  RegisterResponse.java  UsuarioCandidatoResponse.java  UsuarioResponse.java  VagaComCandidaturasResponse.java  VagaFeedResponse.java  VagaResponse.java
webapp/src/main/java/com/example/webapp/entities/: Autenticavel.java  Candidatura.java  DadosBancarios.java  Empresa.java  Endereco.java  NaturezaJuridicaConverter.java  PasswordResetToken.java  PerfilProfissional.java  Responsavel.java  TipoUsuario.java  Usuario.java  Vaga.java
webapp/src/main/java/com/example/webapp/exception/: CnpjJaCadastradoException.java  EmailJaCadastradoException.java  ErrorResponse.java  GlobalExceptionHandler.java  ValidationErrorResponse.java
webapp/src/main/java/com/example/webapp/mapper/: CandidaturaMapper.java  EmpresaMapper.java  UsuarioMapper.java
webapp/src/main/java/com/example/webapp/repositories/: CandidaturaRepository.java  EmpresaRepository.java  PasswordResetTokenRepository.java  UsuarioRepository.java  VagaRepository.java
webapp/src/main/java/com/example/webapp/security/auth/: AuthService.java  CustomUserDetails.java  EmailService.java  JwtAuthFilter.java
webapp/src/main/java/com/example/webapp/services/: CandidaturaService.java  CustomUserDetailsService.java  EmpresaService.java  PasswordResetService.java  UsuarioService.java  VagaService.java
webapp/src/main/resources/: application.properties
webapp/src/main/resources/static/script/: curriculo_coop.js  curriculo_emp.js  form01.js  form01emp.js  form02.js  form02emp.js  form03.js  form03emp.js  form04.js  form04emp.js  form05.js  form05emp.js  login.js  loginemp.js  pag1coop.js  pag1emp.js  redcodigo.js  rednovasenha.js  redsenha.js
webapp/src/main/resources/static/style/: curriculo_emp.css  dashboard.css  form01.css  form01emp.css  form02.css  form02emp.css  form03emp.css  form04.css  form04emp.css  form05.css  form05emp.css  login.css  loginemp.css  pag1coop.css  pag1emp.css  redcodigo.css  rednovasenha.css  redsenha.css
webapp/src/main/resources/templates/: curriculo_coop.html  curriculo_emp.html  dashboard-empresa.html  form01.html  form01emp.html  form02.html  form02emp.html  form03.html  form03emp.html  form04.html  form04emp.html  form05.html  form05emp.html  login.html  loginemp.html  pag1coop.html  pag1emp.html  redcodigo.html  redefinir-senha.html  rednovasenha.html  redsenha01.html
(+4 files in other folders)
