spring.application.name=webapp
server.port=8081

# --- Banco de Dados ---
spring.datasource.url=jdbc:mysql://localhost:3306/linejobs_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=linejobs_app
spring.datasource.password=linejobs123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

# --- Codificação UTF-8 ---
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# --- Diretório de Upload ---
upload.dir=uploads

# --- E-mail SMTP (Gmail) ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=igor.rcode@gmail.com
spring.mail.password=SENHA_DE_APP_DO_GMAIL
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
email.from=igor.rcode@gmail.com

# --- Configuração do JWT ---
jwt.secret=zdlkGxVrmjUsNzVhYmRnZnBmcmlxZWdoZ2V3cnI=
jwt.expiration-ms=86400000

spring.thymeleaf.enabled=true
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

