spring.application.name=webapp
server.port=8081

# --- Banco de Dados ---
spring.datasource.url=jdbc:mysql://localhost:3306/linejobs_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=linejobs_app
spring.datasource.password=linejobs123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Desativa execução de queries durante renderização de views (boa prática)
spring.jpa.open-in-view=false

# --- Codificação UTF-8 ---
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
